           Excerpted from the
      REDUCE Manual Version 3.8
             
   COMMANDS & IDENTIFIERS

    We list here all identifiers that are normally reserved in REDUCE 
including names of commands, operators and switches initially in 
the system. Excluded are words that are reserved in specific 
implementations of the system. 

Commands 
ALGEBRAIC ANTISYMMETRIC ARRAY BYE CLEAR CLEARRULES COMMENT 
CONT DECOMPOSE DEFINE DEPEND DISPLAY ED EDITDEF END EVEN FACTOR FOR FORALL FOREACH GO GOTO IF IN INDEX INFIX INPUT INTEGER KORDER LET LINEAR LISP LISTARGP LOAD LOAD PACKAGE MASS MATCH 
MATRIX MSHELL NODEPEND NONCOM NONZERO 
NOSPUR ODD OFF ON OPERATOR ORDER OUT PAUSE 
PRECEDENCE PRINT PRECISION PROCEDURE QUIT 
REAL REMFAC REMIND RETRY RETURN SAVEAS SCALAR SETMOD SHARE SHOWTIME SHUT SPUR SYMBOLIC SYMMETRIC VECDIM VECTOR WEIGHT WRITE WTLEVEL 

Boolean Operators 
EVENP FIXP FREEOF NUMBERP ORDP PRIMEP 

Inﬁx Operators 
:= = >= > <= < => + - * / ˆ ** . WHERE SETQ OR AND 
MEMBER MEMQ EQUAL NEQ EQ GEQ GREATERP LEQ 
LESSP PLUS DIFFERENCE MINUS TIMES QUOTIENT 
EXPT CONS 

Numerical Operators 
ABS ACOS ACOSH ACOT ACOTH ACSC ACSCH ASEC ASECH ASIN ASINH ATAN ATANH ATAN2 COS COSH COT COTH CSC CSCH EXP FACTORIAL FIX FLOOR HYPOT LN LOG LOGB LOG10 NEXTPRIME ROUND SEC SECH SIN SINH SQRT TAN TANH 

Preﬁx Operators 
APPEND ARGLENGTH 
CEILING COEFF COEFFN COFACTOR CONJ DEG DEN DET DF DILOG EI 
EPS ERF FACTORIZE FIRST GCD G IMPART INT 
INTERPOL LCM LCOF LENGTH LHS LINELENGTH 
LTERM MAINVAR MAT MATEIGEN MAX MIN MKID 
NULLSPACE NUM PART PF PRECISION PROD 
RANDOM RANDOM NEW SEED RANK REDERR REDUCT 
REMAINDER REPART REST RESULTANT REVERSE 
RHS SECOND SET SHOWRULES SIGN SOLVE STRUCTR SUB SUM THIRD TP TRACE VARNAME 

Reserved Variables 
CARD NO E EVAL MODE 
FORT WIDTH HIGH POW I INFINITY K!* LOW POW NIL 
PI ROOT MULTIPLICITIES T 

Switches 
ADJPREC ALGINT ALLBRANCH ALLFAC BALANCE MOD BFSPACE COMBINEEXPT 
COMBINELOGS COMP COMPLEX CRAMER CREF 
DEFN DEMO DIV ECHO ERRCONT EVALLHSEQP EXP
EXPANDLOGS EZGCD FACTOR FORT FULLROOTS GCD IFACTOR INT INTSTR LCM LIST LISTARGS MCD MODULAR MSG MULTIPLICITIES NAT NERO 
NOSPLIT OUTPUT PERIOD PRECISE PRET PRI RAT RATARG RATIONAL
RATIONALIZE RATPRI REVPRI RLISP88 ROUNDALL ROUNDBF ROUNDED SAVESTRUCTR SOLVESINGULAR TIME TRA TRFAC TRIGFORM TRINT 

Other Reserved Ids 
BEGIN DO EXPR FEXPR INPUT LAMBDA LISP MACRO 
PRODUCT REPEAT SMACRO SUM UNTIL WHEN WHILE  WS